·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.9         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                           ·                8 gwei/gas                ·       1473.21 usd/eth       │
··················|··················|··············|·············|·············|···············|··············
|  Contract       ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|··················|··············|·············|·············|···············|··············
|  SimpleStorage  ·  setFavoriteCar  ·           -  ·          -  ·      29812  ·            2  ·       0.35  │
··················|··················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  SimpleStorage                     ·           -  ·          -  ·     775826  ·        2.6 %  ·       9.14  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·