·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·                6 gwei/gas                ·       1354.00 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      70244  ·      104444  ·     101335  ·           11  ·       0.82  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35604  ·       40226  ·      36264  ·           14  ·       0.29  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     877727  ·        2.9 %  ·       7.13  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569635  ·        1.9 %  ·       4.63  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·