·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               50 gwei/gas                ·       1308.16 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      70244  ·      104444  ·     101335  ·           11  ·       6.63  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35604  ·       40226  ·      36264  ·           14  ·       2.37  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     874355  ·        2.9 %  ·      57.19  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569635  ·        1.9 %  ·      37.26  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·